<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.18040089086859687" prefWidth="500.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Subjects" />
                     </children>
                  </HBox>
                  <ListView minHeight="50.0" prefHeight="100.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Edit" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="-" />
                        <Button mnemonicParsing="false" text="+" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TreeTableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="C1" />
                <TreeTableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TreeTableView>
         </items>
      </SplitPane>
   </children>
</VBox>
